{
	"name": "Streen",
	"description": "A centralized WebSocket Twitch Chat interface",
	"repository": "https://github.com/SupportClass/streen",
	"logo": "https://i.imgur.com/7LNvGeK.jpg",
	"keywords": [
		"node",
		"twitch",
		"chat",
		"relay",
		"socket",
		"websocket",
		"socket.io"
	],
	"formation": {
		"web": {
			"quantity": 1,
			"size": "free"
		}
	},
	"addons": [
		{
			"plan": "heroku-postgresql:hobby-dev"
		}
	],
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		},
		{
			"url": "https://github.com/vpzomtrrfrt/buildpack-node-npm-deploy-tasks"
		}
	],
	"env": {
		"DEPLOY_TASKS": {
			"description": "A space-separated list of npm scripts to run on each deploy. The \"migrate\" script is used to run the necessary PostgreSQL database migrations.",
			"value": "migrate"
		},
		"SECRET_KEY": {
			"description": "A secret key, used as a pre-shared key to authenticate clients.",
			"generator": "secret"
		},
		"TWITCH_CLIENT_ID": {
			"description": "A Twitch API ClientID, used for making some API calls."
		},
		"TWITCH_USERNAME": {
			"description": "The Twitch username of the account to connect to chat as."
		},
		"TWITCH_PASSWORD": {
			"description": "The password of the Twitch account to connect to chat as."
		},
		"SLACK_BOT_TOKEN": {
			"description": "(Optional) The token of a Slack bot, used to post status messages.",
			"required": false
		},
		"SLACK_STATUS_CHANNEL": {
			"description": "(Optional) The Slack channel in which to post status updates.",
			"required": false
		}
	}
}
